# LonghornAirlines

./: .gitignore
Visual Studio Project/LonghornAirlines/: Info.cs  LonghornAirlines.csproj  Program.cs  Startup.cs
Visual Studio Project/LonghornAirlines/Controllers/: AccountController.cs  EmployeeViewsController.cs  HomeController.cs  ReportController.cs  ReservationController.cs  ReservationsController.cs  SearchController.cs  SeedController.cs  TicketsController.cs
Visual Studio Project/LonghornAirlines/DAL/: AppDbContext.cs
Visual Studio Project/LonghornAirlines/Migrations/: 20200410211924_setup.Designer.cs  20200410211924_setup.cs  20200428053731_addResComplBool.Designer.cs  20200428053731_addResComplBool.cs  20200430200858_adjResModel.Designer.cs  20200430200858_adjResModel.cs  20200504190209_changeFlight.Designer.cs  20200504190209_changeFlight.cs  20200506191542_Setup.Designer.cs  20200506191542_Setup.cs  20200506194515_setup.Designer.cs  20200506194515_setup.cs  20200507010437_resmodelupdate.Designer.cs  20200507010437_resmodelupdate.cs  20200507020436_setup.Designer.cs  20200507020436_setup.cs  20200507182320_setup.Designer.cs  20200507182320_setup.cs  20200507201723_Setup.Designer.cs  20200507201723_Setup.cs  20200508025207_ticketCheckedInBool.Designer.cs  20200508025207_ticketCheckedInBool.cs  20200508045811_boolsFlight.Designer.cs  20200508045811_boolsFlight.cs  20200508085403_setup.Designer.cs  20200508085403_setup.cs  20200508131548_setup.Designer.cs  20200508131548_setup.cs  20200508161406_resNum.Designer.cs  20200508161406_resNum.cs  20200508165601_setup.Designer.cs  20200611211315_setup.Designer.cs  20200611211315_setup.cs  AppDbContextModelSnapshot.cs
Visual Studio Project/LonghornAirlines/Seeding/: SeedAdminUser.cs  SeedCities.cs  SeedCustomers.cs  SeedEmployees.cs  SeedEmployeesOne.cs  SeedFlightInfos.cs  SeedFlights.cs  SeedRoles.cs  SeedRoutes.cs
Visual Studio Project/LonghornAirlines/Utilities/: AddFlight.cs  DepartBeforeEight.cs  EmailMessaging.cs  GenerateAccountNumber.cs  GenerateReservationNumber.cs  (+4 more)
(+123 files in other folders)
